# DndFightManagerMobileApp

./: DndFightManagerMobileApp.sln
DndFightManagerMobileApp/DndFightManagerMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DndFightManagerMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
DndFightManagerMobileApp/DndFightManagerMobileApp.Android/: DndFightManagerMobileApp.Android.csproj  MainActivity.cs
DndFightManagerMobileApp/DndFightManagerMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DndFightManagerMobileApp/DndFightManagerMobileApp.Android/Resources/: Resource.designer.cs
DndFightManagerMobileApp/DndFightManagerMobileApp.iOS/: AppDelegate.cs  DndFightManagerMobileApp.iOS.csproj  Info.plist  Main.cs
DndFightManagerMobileApp/DndFightManagerMobileApp.iOS/Properties/: AssemblyInfo.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Controls/: OneCrudField.xaml  OneCrudField.xaml.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Controls/ViewModels/: CrudMultiSelectVM.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Controls/Views/: CrudMultiSelect.xaml  CrudMultiSelect.xaml.cs  OneCrudField.xaml  OneCrudField.xaml.cs  OneCrudPicker.xaml  OneCrudPicker.xaml.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Extensions&Tools/: DataValidator.cs  InfoProvider.cs  NavigationParameterConverter.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Models/: AbilityListModel.cs  AbilityModel.cs  ActionModel.cs  ActionResourceListModel.cs  ActionResourceModel.cs  ActionThrowModel.cs  AlignmentModel.cs  BaseEntityModel.cs  BeastModel.cs  BeastNoteModel.cs  BeastTypeModel.cs  CampaignModel.cs  ConditionImmunitiesListModel.cs  ConditionListModel.cs  ConditionModel.cs  CooldownTypeModel.cs  DamageTendencyModel.cs  DamageTendencyTypeModel.cs  DamageTypeModel.cs  FightTeamModel.cs  HabitatListModel.cs  HabitatModel.cs  HardcodeDirectoryModel.cs  LanguageListModel.cs  LanguageModel.cs  MultiActionList.cs  SceneModel.cs  SceneSaveModel.cs  SenseListModel.cs  SenseModel.cs  SettingModel.cs  SizeModel.cs  SkillListModel.cs  SkillModel.cs  SpeedListModel.cs  SpeedModel.cs  SpellSlotListModel.cs  SpellSlotModel.cs  ThingModel.cs  TimeMeasureModel.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Models/ModelHelpers/: ActionWatchingHelper.cs  BestiaryBeastNoteHelper.cs  ManagedBeastHelper.cs  MultiSelectCRUDHelper.cs  SpellSlotCrudHelper.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Services/: DataProvider.cs  IDataStore.cs  IGLobalDataStore.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Services/HttpClients/: Class1.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Services/Interfaces/: IAbilityDataStore.cs  IActionResourceDataStore.cs  IBaseHardoceDirectoryDataStore.cs  IBeastDataStore.cs  ICampaignDataStore.cs  IFightTeamDataStore.cs  ISceneDataStore.cs  ISceneSaveDataStore.cs  ISettingDataStore.cs  ISkillDataStore.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Services/MockData/: AbilityDataStore.cs  ActionResourceDataStore.cs  AlignmentDataStore.cs  BaseHardDirMockDataStore.cs  BaseMockDataStore.cs  BeastDataStore.cs  BeastTypeDataStore.cs  CampaignDataStore.cs  ConditionDataStore.cs  DamageTendencyTypeDataStore.cs  DamageTypeDataStore.cs  FightTeamDataStore.cs  HabitatDataStore.cs  HabitatTypeDataStore.cs  LanguageDataStore.cs  MockDataGlobalStore.cs  SceneDataStore.cs  SceneSaveDataStore.cs  SenseDataStore.cs  SettingDataStore.cs  SizeDataStore.cs  SkillDataStore.cs  SpeedDataStore.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Utils/: DataValidator.cs  DiceRoller.cs  InfoProvider.cs  Initiative.cs  MyExtensions.cs  NavigationParameterConverter.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/ViewModels/: BaseViewModel.cs  BaseViewModelHandNavigation.cs  BeastNoteWatchingViewModel.cs  BestiaryViewModel.cs  CampaignsListViewModel.cs  CreateEditBeastNoteActionsCRUDViewModel.cs  CreateEditBeastNoteActionsViewModel.cs  CreateEditBeastNoteCommonViewModel.cs  CreateEditBeastNoteDamageViewModel.cs  CreateEditBeastNoteMainViewModel.cs  CreateEditBeastNoteResultViewModel.cs  CreateEditBeastNoteSpellingViewModel.cs  CreateEditBeastNoteStatsViewModel.cs  MainMenuViewModel.cs  ManagerCRUDBeastViewModel.cs  ManagerCRUDFightTeamViewModel.cs  ManagerCRUDMainViewModel.cs  ManagerListViewModel.cs  SceneSavesListViewModel.cs  ScenesListMainViewModel.cs  ScenesListViewModel.cs  SettingsListViewModel.cs
DndFightManagerMobileApp/DndFightManagerMobileApp/Views/: AuthorisationPage.xaml  AuthorisationPage.xaml.cs  BeastActionReadyPage.xaml  BeastActionReadyPage.xaml.cs  BeastActionViewPage.xaml  BeastActionViewPage.xaml.cs  BeastMultiactionViewPage.xaml  BeastMultiactionViewPage.xaml.cs  BeastNoteWatchingPage.xaml  BeastNoteWatchingPage.xaml.cs  BeastStatblockAbilitiesView.xaml  BeastStatblockAbilitiesView.xaml.cs  BeastStatblockActionsView.xaml  BeastStatblockActionsView.xaml.cs  BeastStatblockHitsView.xaml  BeastStatblockHitsView.xaml.cs  BestiaryPage.xaml  BestiaryPage.xaml.cs  CampaignsListView.xaml  CampaignsListView.xaml.cs  CreateEditBeastNoteActionsCRUDPage.xaml  CreateEditBeastNoteActionsCRUDPage.xaml.cs  CreateEditBeastNoteActionsView.xaml  CreateEditBeastNoteActionsView.xaml.cs  CreateEditBeastNoteCommonView.xaml  CreateEditBeastNoteCommonView.xaml.cs  CreateEditBeastNoteDamageView.xaml  CreateEditBeastNoteDamageView.xaml.cs  CreateEditBeastNoteMainPage.xaml  CreateEditBeastNoteMainPage.xaml.cs  CreateEditBeastNoteResultView.xaml  CreateEditBeastNoteResultView.xaml.cs  CreateEditBeastNoteSpellingView.xaml  CreateEditBeastNoteSpellingView.xaml.cs  CreateEditBeastNoteStatsPage.xaml  CreateEditBeastNoteStatsPage.xaml.cs  CreateEditBeastNoteStatsView.xaml  CreateEditBeastNoteStatsView.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  (+18 more)
